<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UDAP Token Sale</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
	<nav class="navbar  navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	   	  <a class="navbar-brand" href="https://www.udap.io/"><img class="logo" src="img/udap.png" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav midnav">
	        <li class="active">
		        <a class="page-scroll" id="navhome" href="https://www.udap.io/">Home</a>
		    </li>
		    <li>
		        <a class="page-scroll" id="navAbout" href="https://www.udap.io/#about">About</a>
		    </li>
		    <li>
		        <a class="page-scroll" id="navTeam" href="https://www.udap.io/#team">Team</a>
		    </li>
		    <li class="midMr">
		        <a class="page-scroll" id="navContact" href="https://www.udap.io/#contact">Contact us</a>
		    </li>    
	        
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
            <li class="Nmr">
                <a class="page-scroll stress" href="/cases.html"><img src="img/nav/useCases.png" alt="">Show Cases<span class="ico-new">new</span></a>
            </li>
            <li>
                <a class="page-scroll" href="/tokensale.html"><img src="img/nav/tokenSale.png" alt="">Token Sale</a>
            </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid case">
			
		<div class="container cont">
			<div class="row">
				<div class="col-md-6">
					<h2>Harvest Wallet<p>– an ERC721 and UDAP Singular Style  Asset Wallet</p></h2>
					<ul>
						<li>
							<h3><img src="img/case1.png" alt="case">Managing Asset Token</h3>
							<p>Supports both ERC20 and ERC721 token standards, People can easily manage asset from third party apps, personal assets, debts etc. on blockchain or state channels</p>
						</li>
						<li>
							<h3><img src="img/case2.png" alt="case">An Application Store</h3>
							<p>Harvest Wallet is an extensible plug-in architecture as well. It supports a large number of third-party apps that generate a wide range of assets.</p>
						</li>
						<li>
							<h3><img src="img/case3.png" alt="case">An Eco-System</h3>
							<div class="list">
								<p>It provides a programmable UI for third-party applications to develop a complete user experience</p>
								<p>Simple asset transfers</p>
								<p>Obtain permission to transfer</p>
								<p>Redeem tickets</p>
								<p>Marketplace</p>
								<p>Support multi-sig transactions.</p></p>
							</div>
							
						</li>
						<li>
							<h4>Harvest Wallet MVP version is released now and you can create and transfer memo, invoice and business name card on blockchain. Please join us.</h4>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="mobile">
						<div class="mtop">	
							<img class="topbg" src="img/bg/top0.png" alt="case">
						</div>
						<div class="mcenter">
							<img class="tcbg" src="img/bg/center.png" alt="case">
							<div class="swiper-container">
							  <div class="swiper-wrapper">
							    <div class="swiper-slide"><img src="img/bg/1.png" alt="case"></div>
							    <div class="swiper-slide"><img src="img/bg/2.png" alt="case"></div>
							    <div class="swiper-slide"><img src="img/bg/3.png" alt="case"></div>
							    <div class="swiper-slide"><img src="img/bg/4.png" alt="case"></div>
							  </div>
							  <div class="swiper-pagination" style="display: none"></div>
							</div>
						</div>
						<div class="mbottom">
							<img class="bbg" src="img/bg/bottom.png" alt="case">
							<img class="bcont" src="img/bg/footer.png" alt="case">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>© 2018 UÐAP FOUNDATION All Rights Reserved</footer>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: {
		    	delay: 5000,
		   		stopOnLastSlide: false,
		    	disableOnInteraction: true,
		    },//可选选项，自动滑动
		    loop:true,
			/*pagination: {
			    el: '.swiper-pagination',
			    clickable :true,
			  },*/
		})
	</script>
</body>
</html>
	