<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UDAP Token Sale</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
		<nav class="navbar  navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		   	  <a class="navbar-brand" href="https://www.udap.io/"><img class="logo" src="img/udap.png" alt=""></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav midnav">
		        <li class="active">
			        <a class="page-scroll" id="navhome" href="https://www.udap.io/">Home</a>
			    </li>
			    <li>
			        <a class="page-scroll" id="navAbout" href="https://www.udap.io/#about">About</a>
			    </li>
			    <li>
			        <a class="page-scroll" id="navTeam" href="https://www.udap.io/#team">Team</a>
			    </li>
			    <li class="midMr">
			        <a class="page-scroll" id="navContact" href="https://www.udap.io/#contact">Contact us</a>
			    </li>    
		        
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
	            <li class="Nmr">
	                <a class="page-scroll stress" href="/cases.html"><img src="img/nav/useCases.png" alt="">Show Cases<span class="ico-new">new</span></a>
	            </li>
	            <li>
	                <a class="page-scroll" href="/tokensale.html"><img src="img/nav/tokenSale.png" alt="">Token Sale</a>
	            </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<div class="udap container-fluid">
		    <div class="container-fluid">
		      <div class="row udap-title">
		        <div class="col-sm-12 col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1">
		            <h1>TOKEN SALE</h1>
		            <p>UDAP Foundation issues the UDAP token (also known as UPX token). UPX tokens are used to make deposits required to become a UDAP service consumer. Transaction fees, gas payments (i.e. smart contract execution fees) and persistent storage payments are also usually collected in UPX tokens.
			        </p>
		        </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                	<a class="udap-register" href="https://tokensale.udap.io/view/register.html">
                		<button>Register for Whitelisting</button>
                	</a>        
                </div>
		      </div>
		    </div>
	</div>
	<!-- udap-token -->
	<section class="udap-token  container-fluid">
		<h1 class="token-title">The UPX Token</h1>
		<div class="container token-intro">
			<p>UPX tokens are implemented using the Ethereum ERC20 standard. The Total Supply is 10,000,000,000.UPX tokens can be acquired in the following ways:</p>
			<ul>
				<li>Token Distribution Event (TDE)</li>
				<li>Purchase of UPX tokens from secondary markets, such as cryptocurrency or token exchanges</li>
				<li>Airdrop (this method is intended as a means of popularizing the UDAP)</li>
			</ul>
                        <p>For any private token sales, please contact us at info@udap.io.</p>
		</div>
		

		<div class="row">
		  <div class="col-sm-12 col-md-6 col-lg-6">
			<h3 class="token-subtitle">Token Distribution</h3>
		    <a href="#" class="token-pics">
		      <img src="img/TokenSplit.png"  class="token-pic" alt="TokenSplit">
		    </a>
		  </div>
		  <div class="col-sm-12 col-md-6 col-lg-6">
			<h3 class="token-subtitle">Use of Funds</h3>
		    <a href="#" class="token-pics">
		      <img src="img/UseofFunds.png"  class="token-pic" alt="UseofFunds">
		    </a>
		  </div>
		</div>
	</section>
    
	<footer>© 2018 UÐAP FOUNDATION All Rights Reserved</footer>
</body>
</html>
