body {
    margin: 0;
    font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
a,button{
    border:0;
    outline:none;
}
.udap{
    margin-top: 70px;
	background: url(../img/intro-bg.jpg) no-repeat center center;
	background-size: cover;
}
.udap nav{
	padding-bottom: 15px;
    padding-left: 50px;
	overflow: hidden;
}
.udap nav a{
	color:#fff;
	text-decoration: none;
}
.udap nav a:hover{
	color:#fff;
}
.udap-logo img{
	display: block;
    width: 42px;
    height: auto;
    float: left;
    margin-right: 10px;
}
.udap-logo span{
	line-height: 20px;
    float: left;
    font-size: 14px;
}
.udap-title{
    color:#fff;
	text-align: center;
    padding: 50px 0px 100px 0px;
}
.udap-title h1{
	text-align: center;
	font-size: 48px;
    margin: 0 0 1.5rem;
}
.udap-title p{
	font-size: 18px;
	margin: 0;
}
.udap-register{
    max-width: 120px;
    overflow: hidden;
}
.udap-register button{
    background:#f7891e;
    color:#fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 50px;
}
.udap-register button:hover{
    color:#fff;
    opacity: 0.8;
    filter: opacity(80);
}
/* udap-token */
.udap-token{
    margin:50px 0px;
    padding: 0px;
    overflow: hidden;
}
.udap-token .token-title{
    text-align: center;
}
.udap-token .token-intro{
    overflow: hidden;
}

.border-right{
    border-left:none;
}
.udap-token .token-subtitle{
    margin-bottom:30px;
    text-align: center;
}
.udap-token .token-pics{
    display: block;
    overflow: hidden;
    text-align: center;
}
.udap-token .token-pic{
    display: inline-block;
    width: 250px;
    height: 250px;
}
.udap-token .token-list{

}
/* footer */
footer{
    height: 100px;
    line-height: 100px;
    color:#fff;
    font-size: 14px;
    background: #000;
    text-align: center;
}

.case{
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    background: #000 url(../img/bg/work.png) no-repeat right center;
    background-size: 100% 100%;
    margin-top: 70px;
}
.case h2{
    font-size:48px;
    color:#b98c35;
    letter-spacing:0.2px;
    line-height:56px;
    text-align:left;
    margin:0;
}
.case h2 p{
    font-size: 20px;
    color:#fff;
    line-height: 24px;
    letter-spacing: 0.1;
}
.case ul{
    list-style: none;
    padding: 0;
    margin:0;
}
.case li{
    margin-top: 12px;
}
.case li h3{
    font-size:24px;
    color:#ffffff;
    letter-spacing:0.15px;
    text-align:left;
    margin:0;
}
.case li h3 img{
    margin-right: 13px;
}
.case li p{
    font-size:14px;
    color:#888888;
    letter-spacing:0;
    line-height:18px;
    text-align:left;
    margin-bottom: 0;
}
.case li .list p{
    font-size:16px;
    color:#888888;
    letter-spacing:0;
    line-height:22px;
    text-align:left;
    padding-left: 40px;
    background:url(../img/circle.png) no-repeat 20px 10px;
}
.case li h4{
    font-size:16px;
    color:#ffffff;
    letter-spacing:0.1px;
    line-height:20px;
    text-align:left;
    margin:0;
    margin-bottom: 15px;
}
/* nav */
.navbar-nav>li>a{
    line-height: 50px;
    font-size: 16px;
    padding: 0;
}
.navbar-brand img{
    display: inline-block;
    width: 100%;
    height: 50px;
}
.navbar-right{
    padding-left: 20px;
}
.navbar-right li a{
    color: #D7B87A!important;
    text-transform: uppercase;
}
.navbar-right li.Nmr{
    margin-right: 33px;
}
.navbar-nav li{
    padding: 0 15px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
.case header .logoImg{
    display: inline-block;
    background: none;
}
.navbar-toggle{
    margin-top: 16px;
}
.navbar-header{
    min-height: 70px;
}
/* .social-right{
    float: left;
}
.social-right li{
    margin-top: 0;
    list-style: none;
    display: inline-block;
}

.social-right a{
    font-size:16px;
    color:#b98c35;
    text-align:left;
}
.social-right a:hover{
  text-decoration: none;
} */
.case .cont{
    min-height: 100%;
    padding: 15px 0;
}
/*stress*/
.stress{
    position: relative;
}
.ico-new{
    position: absolute;
    left: 133px;
    top: 2px;
    font-size: 12px;
    background: #b98c35;
    color:#fff;
    border-radius: 5px;
    font-weight: normal;
    width: 40px;
    text-align: center;
    line-height: 20px;
    display: none;
}
.mobile{
    display: block;
    width: 268px;
    height: 536px;
    margin:0 auto;
    position: relative;
}
.mobile .mtop{
     position: absolute;
     left: 0;
     top:0;
     width: 100%;
    z-index: 4; 
}
.topbg{
    padding: 0 0.9%;  
    display: inline-block;
    width: 100%;

}
.mobile .mcenter{
    position: absolute;
    top:8px;
    bottom: 56px;
    width: 100%;
    padding: 0 6%;
    z-index: 3;
}
.mobile .tcbg{
     position: absolute;
     left: 0;
     top:26px;
     width: 100%;
    z-index: -1; 
}
.mobile .mbottom{
    position: absolute;
    width: 100%;
    height: 56px;
    left: 0;
    bottom: 0px;
    z-index: 1;
}
.mobile .mbottom img{
    display: inline-block;
    width: 100%;
}
.mobile .mbottom .bbg{
    position: absolute;
    left: 0;
    bottom:0; 
    z-index: 2; 
    padding: 0 0.9%;  
}
.mobile .mbottom .bcont{
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;  
    margin:0 6%;
    width: 88%; 
}
.mobile .swiper-container .swiper-slide{
    text-align: center;
}
.mobile .swiper-container .swiper-slide img{
    display: inline-block;
    width: 98%;
    height: 100%;
}
.mobile .swiper-container{
    width: 100%;
    height: 100%;
}
@media (min-width: 768px){ 
    .navbar-nav>li>a{
        height: 70px;
        line-height: 70px;
        font-size: 16px;
        padding: 0;
    }
   .navbar-right{
        padding-left: 0px;
    }
   .case li h4{
    margin-bottom: 0;
   }
   .ico-new{
    display: block;
   }
}